# assignDP_extraCredit

./: build.gradle
src/beeAttributeDecorator/: AttributeDecoratorImpl.java  AttributeRange.java  AverageBeeImpl.java  BeeAttribute.java  BeeRole.java  BuckfastWorkerBee.java  CarniolanWorkerBee.java  CaucasianWorkerBee.java  GermanWorkerBee.java  IAverageBee.java  IBee.java  ItalianWorkerBee.java  RussianWorkerBee.java
src/beeMediator/: Bee.java  Drone.java  EggCare.java  Honey.java  INature.java  IQueen.java  Queen.java  QueenMediatorImpl.java  Worker.java
src/builder/: BeeType.java  BroodRoomBuilder.java  BroodRoomBuilderImpl.java  BuckfastHiveBuilderImpl.java  GermanHiveBuilder.java  GermanHiveBuilderImpl.java  Hive.java  HiveBuildDirector.java  HiveBuilder.java  HiveDirector.java  HivePlan.java  IHiveBuilder.java  IRoom.java  IRoomBuilder.java  RestRoomBuilder.java  Room.java  RoomBuildDirector.java  RoomBuilder.java  RoomDirector.java  RoomPlan.java  RussianHiveBuilderImpl.java  SpawnRoomBuilder.java
src/hiveBuilder/: GermanHiveBuilder.java  Hive.java  HiveBuilder.java  HiveDirector.java  HivePlan.java
src/main/: TestDesignPatterns.java
src/main/java/apiary/: RunTestDesignPatterns.java
src/main/java/apiary/attributeDecorator/: AttributeDecoratorImpl.java  AverageBeeImpl.java  BeeRole.java  BuckfastWorkerBee.java  CarniolanWorkerBee.java  CaucasianWorkerBee.java  GermanWorkerBee.java  IBee.java  ItalianWorkerBee.java  (+1 more)
src/singletonDP/: Apiary.java
src/test/java/: AllTests.java  ApiarySingletonTest.java  BeeAttributeTest.java  EggMediatorTest.java  HiveBuilderTest.java  RoomBuilderTest.java
(+48 files in other folders)
